# NARFI

./: .editorconfig  NARFI.sln  README.md
.github/workflows/: ci-dev-scratch.yml  ci-dev.yml  ci-master.yml  release.yml
CramMods.NARFI/: CramMods.NARFI.csproj  Gender.cs
CramMods.NARFI.Core/: CramMods.NARFI.Core.csproj  Gender.cs  NARFI.cs
CramMods.NARFI.Core/FieldValueGetters/: IFieldValueGetter.cs
CramMods.NARFI.Core/FieldValues/: ArrayFieldValue.cs  ComparisonOperator.cs  FieldValue.cs  FieldValueComparer.cs  FieldValueConverter.cs  GenderedFieldValue.cs  IArrayFieldValue.cs  IFieldValue.cs  IGenderedFieldValue.cs  ISingleFieldValue.cs  SingleFieldValue.cs
CramMods.NARFI.Core/Fields/: Field.cs  FieldPath.cs
CramMods.NARFI.Core/Filters/: FieldFilter.cs  Filter.cs  FilterUtils.cs  GroupFilter.cs  GroupFilterOperator.cs  IFieldFilter.cs  IFilter.cs
CramMods.NARFI.Core/Plugins/: Common.cs  IPlugin.cs  IPluginRegistry.cs  Plugin.cs
CramMods.NARFI.Skyrim/: CramMods.NARFI.Skyrim.csproj  SkyrimPlugin.cs
CramMods.NARFI.Skyrim/Skyrim/: NpcFieldValueGetter.cs  NpcFields.cs  RaceFieldValueGetter.cs  RaceFields.cs  RaceGroup.cs
CramMods.NARFI.Tests.FieldValues/: CramMods.NARFI.Tests.FieldValues.csproj
CramMods.NARFI/FieldValues/: ArrayFieldValue.cs  FieldValue.cs  FieldValueConverter.cs  GenderedFieldValue.cs  IArrayFieldValue.cs  IFieldValue.cs  IGenderedFieldValue.cs  ISingleFieldValue.cs  SingleFieldValue.cs
CramMods.NARFI/Fields/: Field.cs  FieldBase.cs  FieldPath.cs  IField.cs
CramMods.NARFI/RaceGroups/: IRaceGroup.cs  IRaceGroupCollection.cs  RaceGroup.cs  RaceGroupCollection.cs
CramMods.NARFI/ValueGetters/: NpcValueGetter.cs  RaceValueGetter.cs  ValueGetter.cs
Examples/Example1/: CramMods.NARFI.Examples.RaceGroupsExample1.csproj
Examples/RaceGroupsExample1/: Program.cs
Tests/Core/: CramMods.NARFI.Tests.Core.csproj  FieldTests.cs  FieldValueTests.cs  FilterTests.cs  NARFITests.cs
Tests/FieldValues/: CramMods.NARFI.Tests.FieldValues.csproj  FieldValuesTest.cs
Tests/Fields/: CramMods.NARFI.Tests.Fields.csproj  FieldsTest.cs
Tests/RaceGroups/: CramMods.NARFI.Tests.RaceGroups.csproj  RaceGroupsTest.cs  UnitTest1.cs
Tests/Skyrim/: CramMods.NARFI.Tests.Skyrim.csproj  PluginTests.cs  RaceGroupTests.cs
Tests/ValueGetters/: CramMods.NARFI.Tests.ValueGetters.csproj  ValueGettersTest.cs
