<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Cram42</Authors>
		<Company>CramMods</Company>
		<Product>NARFI Assistive Record Field Interpreter</Product>
		<Description>Library for retrieving simple field values from Skyrim records by path</Description>
		<Version>0.0.1</Version>
		<Copyright>2022</Copyright>

		<RepositoryUrl>https://github.com/CramMods/NARFI</RepositoryUrl>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mutagen.Bethesda.Core" Version="0.36.0" />
	  <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.36.0" />
	</ItemGroup>

</Project>
