<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Cram42</Authors>
		<Company>CramMods</Company>
		<Product>NARFI Example 1</Product>
		<Version>0.0.1</Version>
		<Copyright>2022</Copyright>

		<RepositoryUrl>https://github.com/CramMods/NARFI</RepositoryUrl>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mutagen.Bethesda" Version="0.36.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CramMods.NARFI\CramMods.NARFI.csproj" />
	</ItemGroup>

</Project>
